<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <style>
        div
        {
            border-radius: 30px;
        }
        #header
        {
            position: fixed;
            z-index: 1;
            height:40px;
            width: 98%;
            background-color: gray;
            margin-bottom: 20px
        }

        #name 
        {
            float:left;
	        margin-left: 20px;
	        padding-bottom: 10px;
	        font-size: 16px;
	        font-family: Verdana, sans-serif;
	        color: #ffffff;
        }

        #email
        {
            float:right;
            margin-right: 20px;
	        padding-bottom: 10px;
	        font-size: 16px;
	        font-family: Verdana, sans-serif;
	        color: #ffffff;
        }
        .right
        {
            float: left;
            margin-top: 50px;
            padding-left:5px;
            height: auto;
            width: 99%;
            background-color: #E3EDD8;
        }
        h3
        {
            text-decoration: underline;
        }
        table
        {
            border: 1px dashed black;
        }
        td
        {
            padding: 2px;
            border: 1px solid #E88741;
        }
        #course-name
        {
            font-weight:bold;
        }
        #photo
        {
         float: right;
         margin-right: 70px;
         position: relative; width: 200px; height: 200px; overflow: hidden; border-radius: 50%; 
         
        }
    </style>
</head>
<body>
    <div id="header">
        <p id="name">Mayank Gaur</p>
        <a href="mailto:gaurmayank05@gmail.com" target="_blank"><p id="email">gaurmayank05gmail.com</p></a>
    </div>
    <div class="right">
        <h3>CV Highlights</h3>
        <img id="photo" src="IMG-20220723-WA0023.jpg" alt="Image" style width="200px",>
        <p>
            <ul>
                <li>Currently pursuing Master of Computer Application</li>
                <li>Learnt basic C,Java,HTML,CSS</li>
                <li>Good Communication Skills, Presentation Skills and a very good team worker.</li>
            </ul>
        </p>
        <h3>Projects</h3>
        <p>
            <ul>
                <li>Youtube Downloader using Python</li>
                <li>Hand Gesture Robot </li>
            </ul>
        </p>
        <h3>Educational Qualifications</h3>
        <table>
            <tr id="heading">
                <td>Qualification</td>
                <td>Board</td>
                <td>Percentage</td>
                <td>Year</td>
            </tr>
            <tr>
                <td>10th</td>
                <td>UP Board</td>
                <td>83.50%</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>12 th</td>
                <td>UP Board</td>
                <td>77%</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>Bachelor of Science</td>
                <td>Islamia College of Commerce</td>
                <td>64.66 %</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>Master of Computer Application</td>
                <td>KIET Group of Institution</td>
                <td>Pursuing</td>
                <td>Expected 2024</td>
            </tr>
        </table>
        <h3>Technical Skills</h3>
            <p>
                <ul>
                    <li>
                        <span id="course-name">Programming Skills:</span>HTML, CSS,Javascript,learning C and C++
                    </li>
                </ul>
            </p>
        <h3>Personal Information:</h3>
        <p>
            <ul>
                <li>
                    A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                    <span id="course-name">Languages Known:</span>English and Hindi</li>
                <li>
                    <span id="course-name">Hobbies:</span>Reading  IT related books / magazines, playing Chess, listening music, surfing Internet, self-learning through e-courses,learning regional languages.
                </li> 
            </ul>
        </p>
        <h3>Id:</h3>
        <ul>
            <li><a href="https://www.linkedin.com/in/mayank-gaur-09397b21a/" target="_blank"><img src="linkedin.png" style="width:40px;"></a></li>
            <li><a href="https://github.com/gaurmayank05" target="_blank"><img src="github.png" style="width:40px;"></a></li>
        </ul>
    </div>
</body>
</html>